server.port = 8080
spring.security.user.name = user
spring.security.user.password = secret
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = SpringTunes
info.app.version = 1.0.0
info.app.description = A Java-Spring REST API dummy music app