server.port = 8080
spring.security.user.name = user
spring.security.user.password = secret
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
spring.main.lazy-initialization = true
spring.main.banner-mode = off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.bind = trace

spring.data.rest.base-path=/api/v2

info.app.name = SpringTunes
info.app.version = 1.0.0
info.app.description = A Java-Spring REST API dummy music app